<!DOCTYPE html>
<html lang="en-us" class="wf-mukta-n4-active txluizi idc0_347 wf-dmsansdisplayswap-n4-inactive wf-active">
<head>
    <title>About</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="font.css" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body>
    <header class="site-header container">
        <a href="#content" class="sr-only sr-only-focusable">Skip to content</a>
        <nav class="navbar navbar-expand-lg navbar-light py-3" aria-label="Main navigation">
            <div class="container">
                <a class="navbar-brand text-dark" href="index.html">
                    <img src="logo.png">
                </a>
                <input type="checkbox" id="ham-input" class="ham-input ham-collapse" />
                <label for="ham-input" class="ham-input">
                    <span class="ham-line"></span>
                    <span class="ham-line"></span>
                    <span class="ham-line"></span>
                </label>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center pt-3 pt-lg-0 ms-auto">
                        <li class="nav-item"><a href="about.html" class="nav-link">Über uns</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="content">
        <div class="container">
            <h2 class="py-5 text-center">Zusammen bauen wir nachhaltige, digitale Infrastrukturen die Sinn machen.</h2>
        </div>
        <div class="bg-skew bg-skew-light mb-5">
            <div class="container">
                <div class="row justify-content-lg-center">
                    <div class="col-lg-9">
                        <p>Eine versierte und flexible Firma die Innovation und Fortschritt für digitales Wirtschaften in
                            Unternehmen bringt.</p>
                        <p>Wir schöpfen aus über 15 Jahren Erfahrung in Betrieb und Entwickung von komplexen
                            IT-Umgebungen.
                            Uns treibt die Begeisterung für Technologie, Entwicklung von Ideen und die Umsetzung von
                            Möglichkeiten an.
                            Wir beginnen gerne dort, wo es schwierig wird.</p>
                        <p class="m-0">Ein Unternehmen von dem wir selbst gerne Kunde sein wollen.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <h2>Unser Vorgehen</h2>
            <div class="divider mx-auto mb-5"></div>
        </div>
        <div class="grid container mb-5">
            <div class="row align-items-center py-4">
                <div class="col-md-5-special">
                    <img src="undraw_team_collaboration_re_ow29_orange.svg" loading="lazy" class="img-fluid">   
                </div>
                <div class="col-md-5-special offset-md-2-special">
                    <h3>Planen</h3>
                    <p>Sprechen Sie uns an. Wir besprechen die Herausforderungen, die Sie in Ihrem Unternehmen haben und
                        was wir tun können, um Sie zu unterstützen.</p>
                </div>
            </div>
            <div class="row align-items-center py-4">
                <div class="col-md-5-special offset-md-2-special">
                    <h3>Machen</h3>
                    <p>Das große Ganze immer im Blick, so planen, entwickeln und integrieren wir zusammen 
                       die Lösung in Ihrem Unternehmen.</p>
                </div>
                <div class="col-md-5-special">
                    <img src="undraw_engineering_team_a7n2.svg" loading="lazy" class="img-fluid">
                </div>
            </div>
            <div class="row align-items-center py-4">
                <div class="col-md-5-special">
                    <img src="undraw_stepping_up_g6oo.svg" loading="lazy" class="img-fluid">
                </div>
                <div class="col-md-5-special">
                    <h3>Skalieren</h3>
                    <p>Ihr Unternehmen wächst oder verändert sich, dann müssen die IT-Systeme und Prozesse
                       sich mit verändern. Deshalb denken wir von Beginn an in modularen und skalierbaren Ansätzen
                       und unterstützen Sie dabei diese anzuwenden.</p>
                </div>
            </div>
            <div class="container">
                <div class="text-center py-4">
                    <h2 class="mb-4">Sie möchten mehr erfahren?</h2><a id="contact-us-button-home"
                        class="btn btn-primary" href="contact.html" role="button">Kontakt</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="site-footer mt-5">
        <div class="container">
            <hr class="m-0">
            <div class="mt-4 mb-4">
                <span class="text-muted"><a href="impressum.html">Impressum | Datenschutzerklärung</a></span>
                <div class="text-muted">© 2023 EnvOcean Network Systems GmbH. Alle Rechte vorbehalten.</div>
            </div>
        </div>
    </footer>
</body>

</html>
