<!DOCTYPE html>
<html lang="en-us" class="wf-mukta-n4-active txluizi idc0_347 wf-dmsansdisplayswap-n4-inactive wf-active">
<head>
    <title>Über uns</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="font.css" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>
<body>
    <header class="site-header container">
        <a href="#content" class="sr-only sr-only-focusable">Skip to content</a>
        <nav class="navbar navbar-expand-lg navbar-light py-3" aria-label="Main navigation">
            <div class="container">
                <a class="navbar-brand text-dark" href="index.html">
                    <img src="logo.png">
                </a>
                <input type="checkbox" id="ham-input" class="ham-input ham-collapse" />
                <label for="ham-input" class="ham-input">
                    <span class="ham-line"></span>
                    <span class="ham-line"></span>
                    <span class="ham-line"></span>
                </label>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center pt-3 pt-lg-0 ms-auto">
                        <li class="nav-item"><a href="about.html" class="nav-link">Über uns</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="content">
        <div class="container">
            <h1 class="py-5 text-center">Sprechen Sie uns an.</h1>
        </div>
        <div class="bg-skew bg-skew-light mb-5">
            <div class="container">
                <div class="row justify-content-lg-center">
                    <div class="col-lg-9">
                        <p>E-Mail: kontakt[at]envocean[dot]de</p>
                        <p class="m-0">Telefon: +49 89-215 450 34</p>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="site-footer mt-5">
        <div class="container">
            <hr class="m-0">
            <div class="mt-4 mb-4">
                <span class="text-muted"><a href="impressum.html">Impressum | Datenschutzerklärung</a></span>
                <div class="text-muted">© 2023 EnvOcean Network Systems GmbH. Alle Rechte vorbehalten.</div>
            </div>
        </div>
    </footer>
</body>

</html>
