<!DOCTYPE html>
<html>
<head>
    <title>EnvOcean</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="font.css" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>

<body>
    <header class="site-header container">
        <a href="#content" class="sr-only sr-only-focusable">Skip to content</a>
        <nav class="navbar navbar-expand-lg navbar-light py-3" aria-label="Main navigation">
            <div class="container">
                <a class="navbar-brand text-dark" href="index.html">
                    <img src="logo.png">
                </a>
                <input type="checkbox" id="ham-input" class="ham-input ham-collapse" />
                <label for="ham-input" class="ham-input">
                    <span class="ham-line"></span>
                    <span class="ham-line"></span>
                    <span class="ham-line"></span>
                </label>
                <div class="collapse navbar-collapse" id="navbarNav" style aria-expanded="false">
                    <ul class="navbar-nav align-items-lg-center pt-3 pt-lg-0 ms-auto">
                        <li class="nav-item"><a href="about.html" class="nav-link">Über uns</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mb-lg-3">
            <div class="row justify-content-center py-5 py-lg-6">
                <div class="col-lg-10 text-center pb-4">
                    <h1 class="m-0">Nachhaltig. Digital.</h1>
                    <p class="px-sm-5 pt-3">Wir entwickeln und integrieren Lösungen, um digitales wirtschaften in Ihrem
                        Unternehmen zu ermöglichen.</p>
                    <p class="px-sm-5 pt-3"></p>
                </div>
            </div>
        </div>
        <div class="bg-skew bg-skew-light mb-5">
            <h2 class="text-center" id="content">Leistungen</h2>
            <hr class="sep border-primary mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="px-lg-3 text-center">
                            <img src="undraw_geniuses_9h9g.svg" height="140" loading="lazy" class="mb-4">
                            <h3>Innovations Workshop Digital</h3>
                            <p class="mb-md-0">Gemeinsam entwickeln wir Ideen für digitalisierte Potentiale in Ihrem Unternehmen, 
                                bauen passende Prototypen und setzen ausgewählte Ideen um.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="px-lg-3 text-center">
                            <img src="undraw_researching_re_fuod.svg" height="140" loading="lazy" class="mb-4">
                            <h3>Fast Enablement</h3>
                            <p class="mb-md-0">In einem etablierten Schnellverfahren ermitteln wir Ihren digitalen Reifegrad und 
                                identifizieren den Bedarf für Ihre digitale Transformation. Anschließend setzen wird die erforderlichen 
                                und gewichteten Maßnahmen sicher um.</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="px-lg-3 text-center">
                            <img src="undraw_team_collaboration_re_ow29.svg" height="140" loading="lazy" class="mb-4">
                            <h3>Professional Services</h3>
                            <p class="mb-md-0">Für Ihr Unternehmen planen wir anforderungsgerechte und nachhaltige Netzwerk- und 
                                IT-Infrastrukturen und integrieren diese in Ihre bestehende IT-Umgebungen.</p>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-md-5 mb-4">
                        <div class="px-lg-3 text-center">
                            <img src="undraw_team_collaboration_re_ow29.svg" height="140" loading="lazy" class="mb-4">
                            <h3>Partnership in Thinking</h3>
                            <p class="mb-md-0 w-50">Unser Ansatz für gezielte und nachhaltige
                                Beratungsleistung findet in einem Dialog auf Augenhöhe
                                statt, der Impulse für eine gemeinsame Diskussion liefert.</p>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="site-footer mt-5">
        <div class="container">
            <hr class="m-0">
            <div class="mt-4 mb-4">
                <span class="text-muted"><a href="impressum.html">Impressum | Datenschutzerklärung</a></span>
                <div class="text-muted">© 2023 EnvOcean Network Systems GmbH. Alle Rechte vorbehalten.</div>
            </div>
        </div>
    </footer>

</body>

</html>
